<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/ethicsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="13dp"
                android:text="@string/sample_desc"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:shadowColor="@color/black"
                android:shadowDy="3"
                android:shadowDx="4"
                android:shadowRadius="3"/>

</RelativeLayout>